    (md文本的副本)
***低技术力警告***<br>
<br>
##_2022年1月13日_<br>
1.根据城市名字查询天气: 外壳(√) 功能(×);<br>
2.主页有未来五日天气预测(√);<br>
3.首页轮播图(√);<br>
4.天气信息所对应的建议(√);<br>
5.天气信息对应的图片(√);<br>
6.除天气信息外的数据统计:有一些，约等于没有;<br>
7.其他功能:咕;<br>
<br>
除主页和天气页外的其他展示网页都咕了;<br>
<br>
主页和首页用的不是同一个词，所以我把他们分开了(<br>
轮播图尝试过自动播放，但失败了，就没加(<br>
<br>
素材原图在 素材 文件夹。<br>
其中showtime.png来自kiraramagic:BV1o64y1T7Pz<br>
忘记名字的那个来自蓝p。<br>
fff来自:BV1Lr4y1Y78n<br>
过年好来自:BV1wi4y1973z(很阴间，谨慎观看)<br>
其他网上搜的。<br>
<br>
<br>
api网址:https://www.visualcrossing.com/weather-api;<br>
<br>
用的原生JS;<br>
<br>
##_2022年1月16日_<br>
<br>
添加了将汉字转换为拼音的功能并以此成功实现查询功能;<br>
<br>
因某些不可抗拒因素(划掉)可能会出现以下现象:<br>
1.部分城市无法查询;<br>
2.一些与城市名同音的字组也可以查询到一些城市;<br>
3.美其名曰:具有"强大"的纠错能力;<br>
4.因为反复输入导致控制台被填满(划掉)<br>
<br>
<br>
##_2022年2月26日_<br>
1.修复了「README」.md」文件日期的错误的bug;<br>
2.修复了首页ico文件无法显示的bug;<br>
3.为md文件图片添加了描述;<br>
<br><br><br>
![安和古雷亚](https://github.com/Ming13417/WoC/blob/main/WoC/%E3%82%A2%E3%83%B3%E3%81%A8%E3%82%B0%E3%83%AC%E3%82%A2.jpg)  
